<!DOCTYPE html>
{% load staticfiles %}
<html>
  <head>
    <meta charset="utf-8">
    <title>MyShadow</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="{% static '/css/master.css'%}">
<link rel="shortcut icon" type="image/png" href={% static '/images/shadowicon.png'%}/>
  </head>


  <body>

    <!--Navbar Code-->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link icon" href="{% url 'home' %}">Home</a>
            </li>

      {% if user.is_authenticated %}
            <li><a href="{% url 'posts:create' %}" class="btn btn-shadow">Post</a></li>
            <li><a href="{% url 'groups:all' %}" class="btn btn-shadow">Groups</a></li>
            <li><a href="{% url 'groups:create' %}" class="btn btn-shadow">Create Group</a></li>
            <li><a href="{% url 'accounts:logout' %}" class="btn btn-md btn-danger">Log out</a></li>
      {% else %}
            <li><a href="{% url 'groups:all' %}"class="btn btn-shadow">Groups</a></li>
            <li><a href="{% url 'accounts:login' %}" class="btn btn-shadow">Log in</a></li>
            <form class="form-inline right my-2 my-lg-0" action='{% url 'test' %}' method='POST' >
              {% csrf_token %}
              <input  type='text' name='username' placeholder='Enter Username' id="username">
              <input type='password' name='password' placeholder="Enter Password">
              <input type='submit' class='btn btn-warning btn-sm ' value='Login'>

              </form>
            <li><a href="{% url 'accounts:signup' %}" class="btn btn-shadow">Sign up</a></li>
      {% endif %}

            </div>
          </nav>




        <div class="container mycontent">
          {% block content %}

          {% endblock %}

        </div>



<canvas id="canvas"></canvas>



  </body>
  <script src="{% static "/myshadow/js/master.js" %}" type="text/javascript" ></script>
</html>
