.mycontent{
  padding-top: 100px;
}

html,
body {
  height: 100%;
  width: 100%;
  overflow: hidden;
  margin: 0;
}


#note {
  position: absolute;
  color: grey;
  left: 0;
  right: 0;
  bottom: 20px;
  margin: auto;
  text-align: center;
  user-select: none;
  font-family: Arial;
}

.btn_shadow{
  color:white;
  font-weight: bold;

}

h1,h2{
  text-align: center;
  color: white;
  font-weight: bold;
}

form{

  position: fixed;
  right:2%;
}

#back{
  background-image: url('/static/images/brain.jpeg');

}

.banner{
  border-radius: 25px;
  background-color: #323838;
  border-style: outset ;
  border-width: thick;
  border-color: silver;
}


a{
  font-weight: bold;

}

.btn{
  color:white;
  font-weight: bold;
}

#icon{
  padding:1%;
  border-radius: 25px;
  height:10%;
  width:10%;
}

.logout{
  position: absolute;
  right:2%;
}
