.mycontent{
  padding-top: 100px;
}

html,
body {
  height: 100%;
  width: 100%;
  overflow: hidden;
  margin: 0;
}


#note {
  position: absolute;
  color: grey;
  left: 0;
  right: 0;
  bottom: 20px;
  margin: auto;
  text-align: center;
  user-select: none;
  font-family: Arial;
}

.btn_shadow{
  color:white;
  font-weight: bold;

}

h1,h2, h3, h4{
  text-align: center;
  color: white;
  font-weight: bold;
}

form{

  margin:auto;
}

#back{
  background-image: url('/static/images/brain.jpeg');

}

.banner{
  border-radius: 25px;
  background-color: #323838;
  border-style: outset ;
  border-width: thick;
  border-color: silver;
}


a{
  font-weight: bold;

}

.btn{
  color:white;
  font-weight: bold;
}

.logout{
  position: absolute;
  right:2%;
}


.login{
  position:absolute;
  right:2%;

}

.jumbotron{
  border-radius: 25px;
  background-color: #2d3333;
  border-color:silver;
  border-weight:thick;
  border-style: outset;

}

p{
  color:white;
  font-weight: bold;
  text-align: center;
}

.title{
  color:black;
  font-family: Arial;

}

.groups{
  position:fixed;
  left:50%;
  width:40%;
}
.create{
  position: relative;
  left:25%;
}

a{
  border-radius: 25px;
}
